<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asg.ashish.privacybrowser.MainActivity"
    tools:ignore="ExtraText"
    >



        <item
                android:id="@+id/reload"
                android:orderInCategory="0"
                android:title="@string/reload"
                android:visible="true"
                />

        <item
            android:id="@+id/forward"
            android:orderInCategory="1"
            android:title="@string/forward"
            android:visible="true"
            />


        <item
            android:id="@+id/share"
            android:orderInCategory="3"
            android:title="@string/share"
            android:visible="true"
            app:actionProviderClass="android.widget.ShareActionProvider"
            />

        <item
            android:id="@+id/engine"
            android:orderInCategory="5"
            android:title="Search Engine"
            android:visible="true"
            />


        <item
            android:id="@+id/action_theme"
            android:orderInCategory="6"
            android:title="Theme"
            android:visible="true"

            />

        <item
            android:id="@+id/desktop"
            android:icon="@android:color/darker_gray"
            android:orderInCategory="7"
            android:title="Desktop Mode OFF"
            android:visible="true"
            />


</menu>
